FROM jenkins/jenkins:lts

USER root

# Install Docker client and required tools
RUN apt-get update && \
    apt-get install -y docker.io lsb-release curl gnupg2 unzip && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Create a directory for mounting the source code (if needed)
#RUN mkdir -p /jenkins_docker_cicd /var/jenkins_home

# Copy the plugin list into the container and install them
COPY plugin_jenkins.txt /usr/share/jenkins/ref/plugins.txt
RUN jenkins-plugin-cli --plugin-file /usr/share/jenkins/ref/plugins.txt
